{
  "name": "dejamobiletakehome_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "supervisor server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.0",
    "luhn-js": "^1.1.1",
    "mocha": "^6.0.2",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.14",
    "request": "^2.88.0",
    "supervisor": "^0.12.0"
  }
}